<!DOCTYPE html>
<html class="no-js" prefix="og: https://ogp.me/ns#" lang="es">

<head>
    <link rel="preconnect" href="https://d1di2lzuh97fh2.cloudfront.net" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="utf-8">
    <link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/2d/2di/2div3h.svg?ph=bdcf85868f"
        type="image/svg+xml" sizes="any">
    <link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/07/07f/07fzq8.svg?ph=bdcf85868f"
        type="image/svg+xml" sizes="16x16">
    <link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1j3/1j3767.ico?ph=bdcf85868f">
    <link rel="apple-touch-icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1j3/1j3767.ico?ph=bdcf85868f">
    <link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1j3/1j3767.ico?ph=bdcf85868f">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Como reciclar desechos contaminantes :: reciclaje</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="msapplication-tap-highlight" content="no">

    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/04/04p/04pi85.css?ph=bdcf85868f" media="print"
        rel="stylesheet">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/12/12c/12ce00.css?ph=bdcf85868f"
        media="screen and (min-width:100000em)" rel="stylesheet" data-type="cq" disabled>
    <link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/02/028/0285dm.css?ph=bdcf85868f">
    <link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/0e/0e8/0e8clm.css?ph=bdcf85868f"
        media="screen and (min-width:37.5em)">
    <link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/04/04t/04t5ai.css?ph=bdcf85868f"
        data-wnd_color_scheme_file="">
    <link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/0e/0e7/0e7xip.css?ph=bdcf85868f"
        data-wnd_color_scheme_desktop_file="" media="screen and (min-width:37.5em)" disabled="">
    <link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/04/04j/04j68p.css?ph=bdcf85868f"
        data-wnd_additive_color_file="">
    <link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/0b/0bj/0bj0vi.css?ph=bdcf85868f"
        data-wnd_typography_file="">
    <link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/1o/1o5/1o59f6.css?ph=bdcf85868f"
        data-wnd_typography_desktop_file="" media="screen and (min-width:37.5em)" disabled="">
    <script>(() => { let e = !1; const t = () => { if (!e && window.innerWidth >= 600) { for (let e = 0, t = document.querySelectorAll('head > link[href*="css"][media="screen and (min-width:37.5em)"]'); e < t.length; e++)t[e].removeAttribute("disabled"); e = !0 } }; t(), window.addEventListener("resize", t), "container" in document.documentElement.style || fetch(document.querySelector('head > link[data-type="cq"]').getAttribute("href")).then((e => { e.text().then((e => { const t = document.createElement("style"); document.head.appendChild(t), t.appendChild(document.createTextNode(e)), import("https://d1di2lzuh97fh2.cloudfront.net/client/js.polyfill/container-query-polyfill.modern.js").then((() => { let e = setInterval((function () { document.body && (document.body.classList.add("cq-polyfill-loaded"), clearInterval(e)) }), 100) })) })) })) })()</script>
    <link rel="preload stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/0d/0ds/0dscwu.css?ph=bdcf85868f"
        as="style">
    <meta name="description" content="¿Cómo reciclar desechos contaminantes?">
    <meta name="keywords" content="">
    <meta name="generator" content="Webnode 2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:url" content="https://reciclaje5.webnode.cl/como-reciclar-desechos-contaminantes/">
    <meta property="og:title" content="Como reciclar desechos contaminantes :: reciclaje">
    <meta property="og:type" content="article">
    <meta property="og:description" content="¿Cómo reciclar desechos contaminantes?">
    <meta property="og:site_name" content="reciclaje">
    <meta property="og:image"
        content="https://bdcf85868f.cbaul-cdnwnd.com/e736b05bbf1e39c8e0dbdef55aed542d/200000143-3f1733f176/700/OIP.jpeg?ph=bdcf85868f">
    <meta property="og:article:published_time" content="2023-11-14T00:00:00+0100">
    <meta name="robots" content="noindex,nofollow">
    <link rel="canonical" href="https://reciclaje5.webnode.cl/como-reciclar-desechos-contaminantes/">
    <script>window.checkAndChangeSvgColor = function (c) { try { var a = document.getElementById(c); if (a) { c = [["border", "borderColor"], ["outline", "outlineColor"], ["color", "color"]]; for (var h, b, d, f = [], e = 0, m = c.length; e < m; e++)if (h = window.getComputedStyle(a)[c[e][1]].replace(/\s/g, "").match(/^rgb[a]?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3})/i)) { b = ""; for (var g = 1; 3 >= g; g++)b += ("0" + parseInt(h[g], 10).toString(16)).slice(-2); "0" === b.charAt(0) && (d = parseInt(b.substr(0, 2), 16), d = Math.max(16, d), b = d.toString(16) + b.slice(-4)); f.push(c[e][0] + "=" + b) } if (f.length) { var k = a.getAttribute("data-src"), l = k + (0 > k.indexOf("?") ? "?" : "&") + f.join("&"); a.src != l && (a.src = l, a.outerHTML = a.outerHTML) } } } catch (n) { } };</script>
    <script>
        window._gtmDataLayer = window._gtmDataLayer || [];
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
            var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })
            (window, document, 'script', '_gtmDataLayer', 'GTM-542MMSL');</script>
</head>

<body
    class="width 100% wt-page ac-s ac-i ac-n l-sidebar l-d-none b-btn-fr b-btn-s-m b-btn-dbb b-btn-bw-1 img-d-n img-t-u img-h-z line-solid b-e-ds lbox-l c-s-n  wnd-free-bar-fixed  wnd-fe">
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-542MMSL" height="0" width="0"
            style="display:none;visibility:hidden">
        </iframe>
    </noscript>

    <div
        class="wnd-page l-page cs-green ac-4caf50 ac-normal t-t-fs-l t-t-fw-s t-t-sp-n t-t-d-t t-s-fs-s t-s-fw-s t-s-sp-n t-s-d-n t-p-fs-s t-p-fw-s t-p-sp-n t-h-fs-l t-h-fw-s t-h-sp-n t-bq-fs-s t-bq-fw-s t-bq-sp-n t-bq-d-l t-btn-fw-s t-nav-fw-s t-pd-fw-s t-nav-tt-n">
        <div class="l-w t cf t-26">
            <div class="l-bg cf">
                <div class="s-bg-l">


                </div>
            </div>
            <header class="l-h cf">
                <div class="sw cf">
                    <div class="sw-c cf">
                        <section data-space="reset"
                            class="s s-hn s-hn-sidebar wnd-mt-sidebar menu-default logo-sidebar sc-d   hm-hidden  wnd-nav-sticky">
                            <div class="s-w">
                                <div class="s-o">
                                    <div class="s-bg">
                                        <div class="s-bg-l">


                                        </div>
                                    </div>
                                    <div class="h-w h-f wnd-fixed">
                                        <div class="s-i">
                                            <div class="n-l initial-state">
                                                <div class="s-c">
                                                    <div class="logo-block">
                                                        <div
                                                            class="b b-l logo logo-default logo-nb wnd-font-size-20 metropolis logo-36 b-ls-s wnd-logo-with-text">
                                                            <div class="b-l-c logo-content">
                                                                <a class="b-l-link logo-link" href="index.html">





                                                                    <div class="b-l-br logo-br"></div>

                                                                    <div class="b-l-text logo-text-wrapper">
                                                                        <div class="b-l-text-w logo-text">
                                                                            <span
                                                                                class="b-l-text-c logo-text-cell">Reciclaje</span>
                                                                        </div>
                                                                    </div>

                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="cart-block">

                                                    </div>



                                                    <div id="menu-mobile">
                                                        <a href="#" id="menu-submit"><span></span>Menú</a>
                                                    </div>

                                                    <div id="menu-block">
                                                        <nav id="menu" data-type="vertical" data-align="centered"
                                                            class="centered" style="display: none">
                                                            <div class="menu-font menu-wrapper">
                                                                <a href="#" class="menu-close" rel="nofollow"
                                                                    title="Close Menu"></a>
                                                                <ul class="level-1">
                                                                    <li class="wnd-homepage">
                                                                        <a class="menu-item" href="index.html"><span
                                                                                class="menu-item-text">Inicio</span></a>

                                                                    </li>
                                                                    <li>
                                                                        <a class="menu-item"
                                                                            href="sobrenosotros.html"><span
                                                                                class="menu-item-text">Sobre
                                                                                nosotros</span></a>

                                                                    </li>
                                                                    <li>
                                                                        <a class="menu-item" href="tiposcontenedores.html"><span
                                                                                class="menu-item-text">Tipos de
                                                                                Contenedores</span></a>

                                                                    </li>
                                                                    <li>
                                                                        <a class="menu-item" href="servicios.html"><span
                                                                                class="menu-item-text">Servicios</span></a>

                                                                    </li>
                                                                    <li>
                                                                        <a class="menu-item"
                                                                            href="nuestrotrabajo.html"><span
                                                                                class="menu-item-text">Nuestro
                                                                                Trabajo</span></a>

                                                                    </li>
                                                                    <li>
                                                                        <a class="menu-item" href="fotogaleria.html"><span
                                                                                class="menu-item-text">Fotogalería</span></a>

                                                                    </li>
                                                                    <li class="wnd-active-path wnd-with-submenu">
                                                                        <a class="menu-item" href="formareciclar.html"><span
                                                                                class="menu-item-text">Forma de
                                                                                Reciclar</span></a>
                                                                        <ul class="level-2">
                                                                            <li>
                                                                                <a class="menu-item"
                                                                                    href="reciclarplastico.html"><span
                                                                                        class="menu-item-text">Como
                                                                                        reciclar el plastico</span></a>

                                                                            </li>
                                                                            <li>
                                                                                <a class="menu-item"
                                                                                    href="reciclarvidrio.html"><span
                                                                                        class="menu-item-text">Como
                                                                                        reciclar el vidrio</span></a>

                                                                            </li>
                                                                            <li>
                                                                                <a class="menu-item"
                                                                                    href="reciclarpapel.html"><span
                                                                                        class="menu-item-text">Como
                                                                                        reciclar el papel</span></a>

                                                                            </li>
                                                                            <li>
                                                                                <a class="menu-item"
                                                                                    href="reciclarmaterialorganico.html"><span
                                                                                        class="menu-item-text">Como
                                                                                        reciclar material
                                                                                        orgánico</span></a>

                                                                            </li>
                                                                            <li>
                                                                                <a class="menu-item"
                                                                                    href="reciclarmetal.html"><span
                                                                                        class="menu-item-text">Como
                                                                                        reciclar el metal</span></a>

                                                                            </li>
                                                                            <li class="wnd-active wnd-active-path">
                                                                                <a class="menu-item"
                                                                                    href="reciclardesechoscontaminantes.html"><span
                                                                                        class="menu-item-text">Como
                                                                                        reciclar desechos
                                                                                        contaminantes</span></a>

                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                    <li>
                                                                        <a class="menu-item" href="actualidad.html"><span
                                                                                class="menu-item-text">Actualidad</span></a>

                                                                    </li>
                                                                </ul>
                                                                <span class="more-text">Más</span>
                                                            </div>
                                                        </nav>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </header>
            <main class="l-m cf">
                <div class="sw cf">
                    <div class="sw-c cf">
                        <section class="s s-hm s-hm-hidden wnd-h-hidden cf sc-w"></section>
                        <section class="s s-basic cf sc-m wnd-background-pattern  wnd-w-wider wnd-s-normal wnd-h-auto">
                            <div class="s-w cf">
                                <div class="s-o s-fs cf">
                                    <div class="s-bg cf">
                                        <div class="s-bg-l wnd-background-pattern  bgpos-center-center bgatt-scroll"
                                            style="background-image:url('https://d1di2lzuh97fh2.cloudfront.net/files/4c/4c5/4c5fs8.jpg?ph=bdcf85868f')">


                                        </div>
                                    </div>
                                    <div class="s-c s-fs cf">
                                        <div class="ez cf wnd-no-cols">
                                            <div class="ez-c">
                                                <div class="b b-text cf">
                                                    <div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf">
                                                        <h1 class="wnd-align-center">
                                                            <strong>¿Cómo</strong><strong>&nbsp;reciclar desechos
                                                                contaminantes?</strong></h1>

                                                        <p><br></p>
                                                    </div>
                                                </div>
                                                <div class="b-img b-img-default b b-s cf wnd-orientation-portrait wnd-type-image img-s-n"
                                                    style="margin-left:30.38%;margin-right:30.38%;"
                                                    id="wnd_ImageBlock_59827">
                                                    <div class="b-img-w">
                                                        <div class="b-img-c"
                                                            style="padding-bottom:106.75%;text-align:center;">
                                                            <picture>
                                                                <source type="image/webp"
                                                                    srcset="https://bdcf85868f.cbaul-cdnwnd.com/e736b05bbf1e39c8e0dbdef55aed542d/200000144-afaafafab2/450/OIP.webp?ph=bdcf85868f 422w, https://bdcf85868f.cbaul-cdnwnd.com/e736b05bbf1e39c8e0dbdef55aed542d/200000144-afaafafab2/700/OIP.webp?ph=bdcf85868f 474w, https://bdcf85868f.cbaul-cdnwnd.com/e736b05bbf1e39c8e0dbdef55aed542d/200000144-afaafafab2/OIP.webp?ph=bdcf85868f 474w"
                                                                    sizes="100vw"><img id="wnd_ImageBlock_59827_img"
                                                                    src="https://bdcf85868f.cbaul-cdnwnd.com/e736b05bbf1e39c8e0dbdef55aed542d/200000143-3f1733f176/OIP.jpeg?ph=bdcf85868f"
                                                                    alt="" width="474" height="506" loading="lazy"
                                                                    style="top:0%;left:0%;width:100%;height:100%;position:absolute;">
                                                            </picture>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="b b-text cf">
                                                    <div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf">
                                                        <ul>
                                                            <li>
                                                                <font class="wnd-font-size-120"><strong>
                                                                        <font class="wsw-21">Identificación:</font>
                                                                    </strong> Reconocer los residuos peligrosos, que
                                                                    abarcan sustancias tóxicas, corrosivas, inflamables,
                                                                    explosivas y productos químicos. Ejemplos incluyen
                                                                    pilas, baterías, medicamentos vencidos y aceites
                                                                    usados.&nbsp;</font>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="b b-text cf">
                                                    <div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf">
                                                        <ul>
                                                            <li>
                                                                <font class="wnd-font-size-120"><strong>
                                                                        <font class="wsw-21">Separación:</font>
                                                                    </strong> Es crucial separar los residuos peligrosos
                                                                    del resto, utilizando recipientes o bolsas
                                                                    especiales y manteniéndolos fuera del alcance de
                                                                    niños y mascotas.&nbsp;</font>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="b b-text cf">
                                                    <div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf">
                                                        <ul>
                                                            <li>
                                                                <font class="wnd-font-size-120"><strong>
                                                                        <font class="wsw-21">Almacenamiento seguro:
                                                                        </font>
                                                                    </strong> Guardar los residuos en un lugar fresco,
                                                                    seco y bien ventilado, lejos de fuentes de calor o
                                                                    llamas. Los contenedores deben estar cerrados y
                                                                    etiquetados correctamente.&nbsp;</font>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="b b-text cf">
                                                    <div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf">
                                                        <ul>
                                                            <li>
                                                                <font class="wnd-font-size-120">
                                                                    <font class="wsw-21"><strong>Contacto con gestor
                                                                            autorizado:</strong> </font>Para una
                                                                    disposición segura, es esencial contactar con un
                                                                    gestor autorizado que se encargue de la recolección
                                                                    y disposición final. Identifica los puntos de
                                                                    recogida o empresas locales especializadas.&nbsp;
                                                                </font>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="b b-text cf">
                                                    <div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf">
                                                        <ul>
                                                            <li>
                                                                <font class="wnd-font-size-110">
                                                                    <font class="wsw-21"><strong>Educación y
                                                                            concienciación:</strong> </font>Promover la
                                                                    educación y concienciación sobre la importancia de
                                                                    reciclar y gestionar adecuadamente los residuos
                                                                    peligrosos. Informar a la comunidad sobre los
                                                                    riesgos y fomentar la responsabilidad en el manejo
                                                                    de estos materiales.&nbsp;
                                                                </font>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="b b-s b-hr-line line-auto">
                                                    <hr class="line-style line-color">
                                                </div>
                                                <div class="b-sp b b-s cf" style="margin-left:0%;margin-right:0%;">
                                                    <div class="b-sp-c" id="wnd_SpacingBlock_95813_container"
                                                        style="position:relative;padding-bottom:0.33%;">
                                                        <div class="b-sp-placeholder">

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="b b-text cf">
                                                    <div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf">
                                                        <h3 class="wnd-align-center"><em><strong>
                                                                    <font class="wsw-11">
                                                                        <font class="wnd-font-size-110"
                                                                            data-j-v="false">" Recuerda que reciclar y
                                                                            separar los residuos peligrosos no solo es
                                                                            una responsabilidad, sino también una forma
                                                                            de proteger nuestro entorno y cuidar la
                                                                            salud de todos. ¡Cada pequeño gesto cuenta!
                                                                            "</font>
                                                                    </font>
                                                                </strong></em><br></h3>
                                                    </div>
                                                </div>
                                                <div class="b b-s b-hr-line line-auto">
                                                    <hr class="line-style line-color">
                                                </div>
                                                <div class="b b-s b-s-t150 b-s-b150 b-btn b-btn-1 wnd-align-left">
                                                    <div class="b-btn-c i-a">
                                                        <a class="b-btn-l" href="formareciclar.html">
                                                            <span class="b-btn-t">Volver</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </main>
            <footer class="l-f cf">
                <div class="sw cf">
                    <div class="sw-c cf">
                        <section data-wn-border-element="s-f-border"
                            class="s s-f s-f-basic s-f-simple sc-m   wnd-w-wider wnd-s-higher">
                            <div class="s-w">
                                <div class="s-o">
                                    <div class="s-bg">
                                        <div class="s-bg-l">


                                        </div>
                                    </div>
                                    <div class="s-c s-f-l-w s-f-border">
                                        <div class="s-f-l b-s b-s-t0 b-s-b0">
                                            <div class="s-f-l-c s-f-l-c-first">
                                                <div class="s-f-cr"><span class="it b link">
                                                        <span class="it-c"></span>
                                                    </span></div>
                                                <div class="s-f-sf">
                                                    <span class="sf b">
                                                        <span class="sf-content sf-c link">Creado Por <a
                                                                
                                                                rel="nofollow noopener"
                                                                target="_blank">PaperCraft</a></span>
                                                    </span>
                                                    
                                                </div>
                                            </div>
                                            <div class="s-f-l-c s-f-l-c-last">
                                                <div class="s-f-lang lang-select cf">

                                                </div>
                                            </div>
                                            <div class="s-f-l-c s-f-l-c-currency">
                                                <div class="s-f-ccy ccy-select cf">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </footer>
        </div>
       
    </div>
   

    <script src="https://d1di2lzuh97fh2.cloudfront.net/files/03/03r/03re6a.js?ph=bdcf85868f" crossorigin="anonymous"
        type="module"></script>
    <script>document.querySelector(".wnd-fe") && [...document.querySelectorAll(".c")].forEach((e => { const t = e.querySelector(".b-text:only-child"); t && "" === t.querySelector(".b-text-c").innerText && e.classList.add("column-empty") }))</script>


 
</body>

</html>